{
  "name": "llm-software-design",
  "version": "0.1.0",
  "description": "Cross-compatible LLM skills for software design, object-oriented design, architecture, and code quality guidance.",
  "author": {
    "name": "Alison Aquinas"
  }
}
